{
  "name": "hex-scraper",
  "version": "0.0.0",
  "description": "/// TODO",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "devDependencies": {
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "pkg-dir": "^2.0.0"
  }
}
