{
  "name": "hex-scraper",
  "version": "0.1.0",
  "description": "Hex Scraper compiles an HTML file of swatches corresponding to the colors used within a given stylesheet or CSS string.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/hex-scraper.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.31",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "pkg-dir": "^2.0.0"
  }
}
